<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home PostLogin</title>
    <link rel="icon" type="image/png"
        href="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/0f275b1c30123c908cc8491a86d9146a.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            /* === Universal styling === */
    
            * {
                margin: 0;
                padding: 0;
    
            }
    
            /* === nav started === */
    
            nav {
                background-color: rgb(255, 255, 255);
                z-index: 2;
                font-family: 'Lato', sans-serif;
                display: flex;
                padding: 1rem 8rem 1rem 7rem;
                box-shadow: 1px 2px 15px 0 rgba(0, 0, 0, .05);
                position: sticky;
                top: 0px;
                width: calc(100% - 15rem);
    
            }
    
            nav img {
                height: 3rem;
            }
    
    
            nav ul {
    
                flex: 1;
                display: flex;
                gap: 1.5rem;
                justify-content: flex-end;
                align-items: center;
                list-style: none;
                flex-wrap: wrap;
            }
    
    
            nav>ul>li>a {
                text-decoration: none;
                color: #323951;
                font-weight: 700;
            }
    
            .menu {
                display: none;
            }
    
            /* === drop-down started === */
    
            .drop-course a,
            .drop-res a {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                gap: 0.5rem;
                text-decoration: none;
                color: #323951;
    
            }
    
            .dropdown-course,
            .dropdown-res {
                display: none;
            }
    
            .drop-course:hover .dropdown-course {
                display: block;
                position: absolute;
                top: 4rem;
                background-color: white;
                line-height: 2rem;
                padding: 1rem;
                box-shadow: 1px 2px 15px 0 rgba(0, 0, 0, .05);
                border-radius: 0.1rem;
            }
    
            .drop-res:hover .dropdown-res {
                display: block;
                position: absolute;
                top: 4rem;
                background-color: white;
                line-height: 2rem;
                padding: 1rem;
                box-shadow: 1px 2px 15px 0 rgba(0, 0, 0, .05);
                border-radius: 0.1rem;
            }
    
            .drop-course :hover .fa-solid {
                transform: rotate(180deg);
            }
    
            .drop-res:hover .fa-solid {
                transform: rotate(180deg);
            }
    
            /* === main div started === */
    
            .main {
                font-family: 'Lato', sans-serif;
                background-image: url("https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/f068200b0c2e168d3d5f8dd7cddd575e.jpeg");
                background-size: cover;
                padding: 4rem 0;
    
    
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 17rem;
                flex-wrap: wrap;
            }
    
    
    
            .main .one {
                line-height: 4.7rem;
            }
    
            .one h1 {
                font-weight: 700;
                font-size: 3.125rem;
            }
    
            .one>h1:nth-child(2) {
                color: #6674cc;
            }
    
            .one h4 {
                font-size: 1.5rem;
                opacity: 0.8;
                color: black;
    
            }
    
            .one h4 .cursor {
                font-size: 2rem;
                font-weight: 900;
                animation: blinker 0.5s linear infinite;
            }
    
    
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
    
            .one button {
                font-family: 'Inter', sans-serif;
                border: none;
                background-color: #6674cc;
                font-size: 1.2rem;
                color: white;
                font-weight: 700;
                padding: 1rem 1.5rem;
                border-radius: 1rem;
                display: flex;
                gap: 1rem;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                box-shadow: 3px 3px 5px #6679cc;
            }
    
            .main img {
                height: 22rem;
            }
    
            /* === sec div started === */
    
            .sec-main {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-family: 'Lato', sans-serif;
                background-image: url("https://www.reliant-rehab.com/wp-content/uploads/2019/02/reliant-generic-background-1.jpg");
    
                padding: 2rem 0;
                color: white;
                font-weight: 700;
                gap: 2rem;
            }
    
            .sec-main>div {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 13rem;
                font-family: 'Lato', sans-serif;
                flex-wrap: wrap;
    
            }
    
            .sec-main>h2 {
                font-size: 2rem;
            }
    
            .sec-main>div>span>div:nth-child(1) {
                font-size: 1.7rem;
                text-align: center;
            }
    
            .sec-main>h2 {
                font-size: 1rem;
            }
    
            /* === third div started === */
    
            .third-main {
                font-family: 'Barlow', sans-serif;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                gap: 1.5rem;
                margin: 4.5rem 0;
                color: #262626;
            }
    
            .third-main>h2 {
                font-weight: 700;
    
                Color: #6674cc;
            }
    
            .third-main>h4 {
                font-weight: 500;
            }
    
            .third-main>button {
                background-color: #6674cc;
                color: white;
                padding: 1rem 3rem;
                font-size: 1.5rem;
                border-radius: 1rem;
                border: none;
                box-shadow: 3px 3px 5px #6679cc;
                cursor: pointer;
            }
    
            /* === four div started === */
    
            .four-div {
                background-color: #f8f8fd;
                font-family: 'Barlow', sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 4rem 0;
                border-bottom: 1px solid black;
            }
    
            .four-div>h1 {
                display: flex;
                font-weight: 400;
    
            }
    
            .four-div>h1>p {
                font-weight: 700;
                color: #6674cc;
            }
    
    
    
            .four-div>div {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
    
                gap: 4.5rem;
                padding: 2rem 7rem;
            }
    
            .four-div>div>img {
                width: 120px;
            }
    
    
    
            .four-div>p {
                color: #99999c;
                cursor: pointer;
            }
    
            /* === five div started === */
    
            .five-div {
                background: #f8f8f8;
                font-family: 'Inter', sans-serif;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding: 4rem 0rem 4rem 0rem;
    
            }
    
            .five-img {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding: 3rem 0rem 3rem 0rem;
                gap: 12rem;
    
            }
    
            .five-img>img {
                width: 30%;
                height: 50%;
                box-shadow: 1px 2px 3px black;
                border-radius: 0.8rem;
            }
    
    
            .five-div>button {
                font-family: 'Inter', sans-serif;
                border: none;
                background-color: #6674cc;
                font-size: 1.2rem;
                color: white;
                font-weight: 700;
                padding: 1rem 1.3rem;
                border-radius: 1rem;
                display: flex;
                gap: 1rem;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                box-shadow: 3px 3px 5px #6679cc;
            }
    
            .five-div>h2 {
                font-size: 1.38rem;
                color: #6674cc;
            }
    
            /* === six div started === */
    
            .six-div {
                font-family: 'Barlow', sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 5rem 3rem;
                gap: 2.5rem;
            }
    
            .six-div>img {
                width: 90%;
            }
    
            /* === seven div started === */
    
            .seven-div {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: #f8f8fd;
                font-family: 'Barlow', sans-serif;
                gap: 7rem;
                padding: 3rem 5rem;
            }
    
            .seven-div>p {
                font-size: 1.8rem;
                font-weight: 700;
            }
    
            .seven-div>div {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 18rem;
    
                font-family: 'Inter', sans-serif;
                line-height: 1.5rem;
            }
    
    
            .seven-div>div>div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
    
            .seven-div>div>div>p {
                opacity: 0.9;
            }
    
            .fa-youtube {
                color: #f44336;
                font-size: 34px;
                font-weight: 400;
            }
    
            .fa-instagram {
                color: #e91e63;
                font-size: 34px;
                font-weight: 400;
            }
    
            .fa-telegram {
                color: #03a9f4;
                font-size: 34px;
                font-weight: 900;
            }
    
            /* Animation Part */
    
            .animation {
                position: absolute;
                top: 5rem;
    
            }
    
            .animation1 {
                padding: 12px 12px 12px 12px;
                color: #f44336;
                background: #f8f8fd;
                animation: animation1 3s ease-in-out 5s infinite;
            }
    
            @keyframes animation1 {
                0% {}
    
                100% {
                    z-index: 1;
                }
    
            }
    
            .animation2 {
                background: #f8f8fd;
                padding: 12px 12px 12px 12px;
                color: #e91e63;
                animation: animation2 4s ease-in-out 4s infinite;
            }
    
            @keyframes animation2 {
                0% {}
    
                100% {
                    z-index: 1;
                }
    
            }
    
            .animation3 {
                color: #03a9f4;
                background: #f8f8fd;
                padding: 12px 12px 12px 12px;
            }
    
            /* === footer started === */
            .footer {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-wrap: wrap;
                padding: 1rem 1rem;
            }
    
            .footer>p {
                width: 100%;
                text-align: center;
            }
    
            .footer>div {
                font-family: 'Barlow', sans-serif;
                line-height: 1.3rem;
                max-width: 350px;
            }
    
            .footer>div>img {
                height: 3rem;
                margin-bottom: 1rem;
            }
    
    
    
            .footer .ul {
                list-style: none;
                line-height: 1.7rem;
            }
    
            .footer .ul>h3 {
                font-family: 'Barlow', sans-serif;
                opacity: 0.8;
                margin-bottom: 1rem;
            }
    
            .footer .ul>li>a {
                text-align: center;
                font-family: 'Inter', sans-serif;
                text-decoration: none;
                color: black;
                font-size: 1.1em;
                font-weight: 300;
                opacity: 0.9;
            }
    
            .h {
                font-size: 1.2rem;
                color: black;
            }
    
    
    
    
    
            .side {
                color: #6674cc;
                font-size: 0.9rem;
            }
    
            /* === responsive === */
    
            @media (max-width:600px) {
                html {
                    font-size: 14px;
                }
    
                nav>ul {
                    display: none;
                }
    
                .active>ul {
                    display: flex;
                }
    
                nav>ul {
                    height: 110vh;
                    width: 100%;
                    background-color: white;
                    flex-direction: column;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    align-items: center;
                    justify-content: center;
                    z-index: 3;
                }
    
                .menu {
    
                    display: block;
                    padding: 5px;
                    position: absolute;
                    right: 1.3rem;
                    top: 10px;
                    z-index: 12;
                    cursor: pointer;
                }
    
                .menu div {
                    width: 40px;
                    height: 5px;
                    margin-top: 5px;
                    background-color: #b4b4b4;
                    transition: all 1s ease;
                    border-radius: 1px;
                    z-index: 12;
                }
    
                .active .menu div:nth-child(1) {
                    z-index: 12;
                    transform: rotate(40deg) translateY(12px);
                }
    
                .active .menu div:nth-child(2) {
                    z-index: 12;
                    opacity: 0;
                }
    
                .active .menu div:nth-child(3) {
                    z-index: 12;
                    transform: rotate(-40deg) translateY(-14px) translateX(-0px);
    
                }
    
                .drop-course:hover .dropdown-course {
                    display: block;
                    position: relative;
                    top: 1rem;
                    background-color: white;
                    line-height: 1.5rem;
                    border-radius: 0.1rem;
                    box-shadow: none;
                }
    
                .drop-res:hover .dropdown-res {
                    display: block;
                    position: relative;
                    top: 0.5rem;
                    background-color: white;
                    box-shadow: none;
                    line-height: 1.5rem;
                    border-radius: 0.1rem;
    
                }
    
                .sec-main>div {
                    gap: 2rem;
                    padding: 0 6rem;
                }
    
    
            }
    
            @media (max-width:1270px) {
                .footer {
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;
                }
    
                .footer>div {
                    font-family: 'Barlow', sans-serif;
                    line-height: 1.3rem;
                    max-width: 40%;
                }
    
                .footer>div>img {
                    height: 3rem;
                }
    
                .footer .ul {
                    width: 40%;
                }
    
            }
    
            @media(max-width:995px) {
                nav {
                    padding: 1rem 2rem;
                    width: calc(100% - 4rem);
                }
    
                .main {
                    flex-direction: column;
                    gap: 3rem;
                }
    
                .sec-main>div {
                    flex-direction: column;
                    gap: 3rem;
                }
    
                .four-div>h1 {
                    font-size: 1rem;
                }
    
                .four-div>div {
                    gap: 3.5rem;
                    padding: 2rem 3rem;
                }
    
                .five-img {
                    gap: 6rem;
                }
    
                .seven-div {
                    gap: 7rem;
                }
    
                .seven-div>div {
    
    
                    gap: 4rem;
                }
    
                .footer {
                    font-size: 14px;
                    flex-direction: column;
                    align-items: flex-start;
                    padding-left: 3rem;
                    justify-content: flex-start;
                }
    
                .footer>div {
                    max-width: 80%;
                }
    
                .footer .ul {
                    width: 100%;
                    padding-left: 0;
                }
    
            }
    
            @media(max-width:800px) {
                nav {
                    padding: 1rem 2rem;
                    width: calc(100% - 4rem);
                    font-size: 12px;
                }
            }
    
            @media (max-width:700px) {
    
                nav {
                    width: 98%;
                    padding-left: 0.4rem;
                    padding-right: 0.4rem;
                }
    
                .four-div>div {
                    gap: 2.5rem;
                    padding: 2rem 3rem;
                }
    
                .four-div>div>img {
                    width: 100px;
                }
    
                .five-img {
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
    
                .five-img>img {
    
                    height: 30%;
                    width: 70%;
                }
    
            }
        </style>
</head>

<body>

    <nav class="activ">
        <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/6efdd5e7f0d663cf231d0f2040be0a1e.png"
            alt="Logo">

        <div class="menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul>

            <li><a href="#">Home</a></li>
            <li class="drop-course"><a href="#">Course <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="dropdown-course">
                    <li><a href="#">Delta 3.0(Web Development)</a></li>
                    <li><a href="#">Alpha Plus (Java DSA)</a></li>
                </ul>
            </li>
            <li class="drop-res"><a href="#">Resources <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="dropdown-res">
                    <li><a href="#">College Reviews</a></li>
                    <li><a href="#">Notes</a></li>
                </ul>
            </li>
            <li><a href="#">My Batch</a></li>
            <li><a href="#">Sign out</a></li>
        </ul>
    </nav>


    <div class="main">
        <div class="one">
            <h1>Learn & become</h1>
            <h1>Top 1% software <br> developer</h1>
            <h4> <span class="auto-generate"></span><span class="cursor">|</span></h4>
            <button>Explore new batches <i class="fa-solid fa-chevron-right"></i></button>
        </div>
        <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/fcc79fff0a31cd4c6290d3d3ada29edf.png"
            alt="img">

    </div>
    <div class="sec-main">
        <h2>INDIA'S MOST LOVED CODING COMMUNITY ❤️</h2>
        <div>
            <span>
                <div><i class="fa-solid fa-users"></i> &nbsp;<p id="p1"></p>
                </div>
                <div>HAPPY LEARNERS</div>
            </span>
            <span>
                <div><i class="fa-solid fa-hand-holding-heart"></i> &nbsp;<p id="p2">1 CRORE +</p>
                </div>
                <div>MONTHLY VIEWS</div>
            </span>
            <span>
                <div><i class="fa-solid fa-link"></i> &nbsp;<p id="p3"></p>
                </div>
                <div>NEW MONTHLY SUBSCRIBERS</div>
            </span>

        </div>
    </div>
    <div class="third-main">
        <h2>NEW WEB DEVELOPMENT BATCH🔥
        </h2>
        <h1>JOIN DELTA 3.0!</h1>
        <h4>Start your new journey today</h4>
        <button>Explore</button>
    </div>
    <div class="four-div">
        <h1>Thousands of students achieved their <p> &nbsp;dream job at</p>
        </h1>
        <div>
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/ec5be16b046b62a2a860b67f9dc55b86.png"
                alt="img">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/ee17a1d06126f8bfc5444ad666e8ba21.png"
                alt="img">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/9e4198383730a6e7036b2c7cf50554d0.png"
                alt="img">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/5a5a608278ba2b74aff5fb081f7df81c.png"
                alt="img">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/02fb63567e1b107d549d5d15e922424b.png"
                alt="img">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/4d6e24add7d7c5d618aeef1795dba038.png"
                alt="img">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/622a116daf32436d38271cd6c49ee3af.png"
                alt="img">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/cfe53c7856b98c0bf010ebcfc8cbfa29.png"
                alt="img">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/91cb8fef8fe424a1ae2406aa58a380d8.png"
                alt="img">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/689bf09a2c1040423fba7a8db0248211.png"
                alt="img">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/b5070669b92945ffb20fadc3ea552d16.png"
                alt="img">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/0f683ab474c5a018baa3bdd53330c9ae.png"
                alt="img">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/e24ce5f542c45a73c05172d9c4f38e2e.png"
                alt="img">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/f271b7c4e1a5c41745580804a2b2b458.png"
                alt="img">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/2c6580da38af7ceff65addfda59f06b9.png"
                alt="img">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/1da11f6f0c244abc5abffc0556730e91.png"
                alt="img">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/f226d6ddcb4f38c2c23f02008bbdf737.png"
                alt="img">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/9a47085894be9870158c9ad4e23c1a24.png"
                alt="img">

        </div>
        <p>+ many more</p>
    </div>
    <div class="five-div">
        <h2>Our Selected Students</h2>
        <div class="five-img"> <img
                src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/805471d9761558c6d6cca0c882c117fc.png"
                alt="students">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/b71a8bf79d28cd11145e6bbbc9e7893a.png"
                alt="students">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/3c8e8869b39f47e49ac0fd0d8295f371.png"
                alt="students">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/18f65e833dc86ebe262d1df17d811354.png"
                alt="students">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/53f99f7c23681c97140e69b6859dcec2.png"
                alt="students">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/91b677b6dc088223dd79e464a42d4720.png"
                alt="students">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/634fb9908b184a72081f433a0a2b47aa.png"
                alt="students">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/797a69b7d94d104d723f7a7166ff9b5c.png"
                alt="students">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/9307f7a34e36f99fa73324192dc257b5.png"
                alt="students">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/61364d7b08aa37125debd38bbe0b7199.png"
                alt="students">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/70217e38fe7d9f60149a932aaed98496.png"
                alt="students">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/b71a8bf79d28cd11145e6bbbc9e7893a.png"
                alt="students">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/ba187d253f8df0729c893b06d417e35c.png"
                alt="students">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/bf25eb13370c956cd7202501742abbc1.png"
                alt="students">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/c983a0358971c733e62bccda3f126749.png"
                alt="students">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/d77832c3f3e1ac2f3727ff299da4bcd7.png"
                alt="students">
            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/f23a7e294087a8dbf049cb82bb3e7ce2.png"
                alt="students">

            <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/ba187d253f8df0729c893b06d417e35c.png"
                alt="students">
        </div>
        <button>See More <i class="fa-solid fa-chevron-right"></i></button>
    </div>
    <div class="six-div">
        <h2>WE ARE ON A MISSION, JOIN US.</h2>
        <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/6332598ffef6dfd662b7b03e2f51dffd.jpeg"
            alt="Trophi-image">
    </div>
    <div class="seven-div">
        <p>JOIN US ON</p>
        <h4 class="animation animation1">#youtube</h4>
        <h4 class="animation animation2">#instagram</h4>
        <h4 class="animation animation3">#telegram</h4>
        <div>
            <div>
                <i class="fa-brands fa-youtube "></i>
                <p>Yotube</p>
                <h5>APNA COLLEGE</h5>
            </div>
            <div>
                <i class="fa-brands fa-instagram "></i>
                <p>Instagram</p>
                <h5>AMAN DHATTARWAL</h5>
            </div>
            <div>
                <i class="fa-brands fa-telegram"></i>
                <p>Telegram</p>
                <h5>APNA COLLEGE</h5>
            </div>
        </div>
    </div>
    <div class="footer">
        <div><img
                src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/6efdd5e7f0d663cf231d0f2040be0a1e.png"
                alt="img">
            <p>WE are India's Most Loved Coding Community. Join us!</p>
        </div>
        <ul class="footer-ul1 ul">
            <h3>HELPFUL LINKS</h3>
            <li><a href="#"><i class="fa-solid fa-chevron-right side"></i> &nbsp;&nbsp;&nbsp;&nbsp;Course</a></li>
            <li><a href="#"><i class="fa-solid fa-chevron-right side"></i> &nbsp;&nbsp;&nbsp;&nbsp;Privacy policy</a>
            </li>
            <li><a href="#"><i class="fa-solid fa-chevron-right side "></i> &nbsp;&nbsp;&nbsp;&nbsp;REFUND &
                    CANCELLATION POLICY</a></li>
            <li><a href="#"><i class="fa-solid fa-chevron-right side"></i> &nbsp;&nbsp;&nbsp;&nbsp;TERMS &
                    CONDITINOS</a></li>
        </ul>
        <ul class="footer-ul2 ul">
            <h3>GET IN TOUCH</h3>
            <li><a href="#"><i class="fa-solid fa-chevron-right side"></i>
                    &nbsp;&nbsp;&nbsp;&nbsp;aplha@apnacollege.in</a></li>
            <li><a href="#"><i class="fa-solid fa-chevron-right side"></i>
                    &nbsp;&nbsp;&nbsp;&nbsp;delta@apnacollege.in</a></li>
            <li><a href="#"><i class="fa-solid fa-chevron-right side"></i> &nbsp;&nbsp;&nbsp;&nbsp;Support Team :
                    10am-6pm</a></li>

        </ul>
        <ul class="footer-ul3 ul">
            <h3>CONNECT WITH US</h3>
            <li><a href="#">Facebook <i class="fa-brands fa-square-facebook h"></i></a></li>
            <li><a href="#">Twitter <i class="fa-brands fa-square-twitter h"></i></a></li>
            <li><a href="#">Youtube <i class="fa-brands fa-youtube h"></i></a></li>
            <li><a href="#">Instagram <i class="fa-brands fa-instagram h"></i></a></li>
            <li><a href="#">Linkedin <i class="fa-brands fa-linkedin h"></i></a></li>

        </ul>
        <p>Copyright &copy; 2023</p>
    </div>
    <script>
        // nav =====

        let nav = document.querySelector("nav");
        let menu = document.querySelector(".menu");
        menu.addEventListener("click", () => {
            nav.classList.toggle("active");
        })







        // changing batch name ===
        const dynamicText = document.querySelector(".auto-generate");
        const words = ["Alpha - DSA", "Delta - Web Development", "Sigma - DSA & Web Development"];

        let wordIndex = 0;
        let charIndex = 0;
        let isDeleting = false;
        const typeEffect = () => {
            const currentWord = words[wordIndex];
            const currentChar = currentWord.substring(0, charIndex);
            dynamicText.textContent = currentChar;
            if (!isDeleting && charIndex < currentWord.length) {
                charIndex++;
                setTimeout(typeEffect, 200)
            }
            else if (isDeleting && charIndex > 0) {
                charIndex--;
                setTimeout(typeEffect, 200)
            }
            else {
                isDeleting = !isDeleting;
                wordIndex = !isDeleting ? (wordIndex + 1) % words.length : wordIndex;
                setTimeout(typeEffect, 500)
            }
        }
        typeEffect();



        // === numbers ===
        let p = document.getElementById("p1");
        for (let i = 0; i <= 4000000; i += 40) {


            if (i <= 4000000) {
                setTimeout(() => {
                    p.innerText = `${i} +`;

                }, 100);

            }

        }
        let p2 = document.getElementById("p2");
        for (let i = 1; i <= 3; i++) {


            if (i == 1) {
                setTimeout(() => {
                    p2.innerText = `${i} CRORE +`;

                }, 200);
            }
            if (i == 2) {
                setTimeout(() => {
                    p2.innerText = `${i} CRORE +`;

                }, 1000);
            }
            if (i == 3) {
                setTimeout(() => {
                    p2.innerText = `${i} CRORE +`;

                }, 2000);
            }




        }
        let p3 = document.getElementById("p3");
        for (let i = 1; i <= 10000; i++) {


            if (i <= 10000) {
                setTimeout(() => {
                    p3.innerText = `${i} +`;

                }, 1000);
            }

        }

    </script>
</body>

</html>