<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* .artist-pick{
            display: flex;
            align-items:flex-start;
            width: 300px;
            flex-wrap: wrap;

        }
        .artist-pick>img{
            width: 80px;
            height: 80px;
            border-radius: 5px;
        }
        .artist-pick>p{
           
            display: flex;
            font-size: 16px;
            align-items: center;
        }
    .artist-pick>p>img{
            width: 20px;
            margin-left: 5px;
            border-radius: 15px;
        } */
        .artist-pick{
            display: grid;
            width: 300px;
            height: 100px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 30px 30px 30px;
           
        }
        .artist-pick>p{
           
           display: flex;
           font-size: 16px;
           align-items: center;
       }
        .artist-pick>img{
            grid-column: 1/2;
            grid-row: 1/span 3  ;
            width: 80px;
            height: 80px;
            border-radius: 5px;
        }
        .artist-pick>p>img{
            width: 20px;
            margin-left: 5px;
            border-radius: 15px;
        }
        .artist-pick>p:nth-child(1){
            grid-column: 2/ 5;
            grid-row: 1/ 2 ;
        }
        .artist-pick>p:nth-child(2){
            grid-column: 2/ 5;
            grid-row: 2/3;
        }
        .artist-pick>p:nth-child(3){
            grid-column: 2/ 4;
            grid-row: 3/4;
        }

    </style>
</head>
<body>
    <div class="artist-pick">
        <img src="img/watch out.jpeg" alt="watch out">
        <p><img src="img/channel.jpeg" alt=""> Posted by Sidhu Moose Wala</p>
        <p>Single</p>
        <p>Watch Out</p>
        
    </div>







    <!-- <div class="artist-pick">
        <img src="img/watch out.jpeg" alt="watch out">
        <p><img src="img/channel.jpeg" alt=""> Posted by Sidhu Moose Wala</p>
    
        <p class="2ndp">Watch Out</p>

    
    </div> -->
    
</body>
</html>